<!DOCTYPE html>
   <html lang="fr">
      <head>
         <meta charset="utf-8" />
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="css/style.css"/>
         <link rel="stylesheet" media="screen and (max-width: 992px)" href="css/Tablet.css" /> 
         <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/Smartphone.css" /> 
         <title>Projet Ohmyfood</title>
         <script src="https://kit.fontawesome.com/c36b47a0bc.js" crossorigin="anonymous"></script>
      </head>


      <body>
         
            <!--header-->

         <header>

            <div class="header__logo">
               <img src="images/logo/ohmyfood.png" alt="logo Ohmyfood" />
            </div>
        
        </header>

            <!--FIN-->


         <main>

            <!--texte presentation-->
         
            <div class="main__villes">
                  <i class="fas fa-map-marker-alt"></i>
                  <p>Paris, Belleville</p>
            </div>


            <div class="main__presentation">
               
                  <div class="main__presentation::reserver">
                        <h1>Réservez le menu qui vous convient</h1>
                        <h2>Découvrez des restaurants d'exception, séléctionnés pas nos soins.</h2>
                  </div>


                  <div class="main__presentation::bouttonexplorer ">
                     <p>Explorer nos restaurants</p>
                  </div>
            </div>

            <!--FIN-->

            <!--Fonctionnement-->

            <div class="main__fonctionnement">

                  <div class="main__fonctionnement::titre">
                     <h1>Fonctionnement</h1>
                  </div>
         
                  <div class="main__fonctionnement::choississez">
                     <i class="fas fa-circle">1</i>
                     <i class="fas fa-mobile-alt"></i>
                     <p>Choisissez un restaurant</p>

                  </div>

                  <div class="main__fonctionnement::composez ">
                     <i class="fas fa-circle">2</i>
                     <i class="fas fa-tasks"></i>
                     <p>Composez votre menu</p>

                  </div>

                  <div class="main__fonctionnement::degustez ">
                     <i class="fas fa-circle">3</i>
                     <i class="fas fa-store"></i>
                     <p>Dégustez au restaurant</p>

                  </div>
            
            </div>
            <!--FIN-->

            <!--Restaurant-->

            <div class="main__restaurants">

                  <div class="main__restaurants::titre">
                     <h1>Restaurants</h1>
                  </div>
         
                  <div class="main__restaurants::plats ">
                     <div>
                        <p>Nouveau</p>
                     </div>

                     <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" />

                     <div class="restaurants__block">
                        <h2>La palette du goût</h2>
                        <p>Ménilmontant</p>

                           <div>
                                <i class="far fa-heart"></i>
                           </div>
                     </div>

                  </div>

                  <div class="main__restaurants::plats ">
                     <div>
                        <p>Nouveau</p>
                     </div>
                     
                     <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée" />
                     
                     <div class="restaurants__block"></div>
                        <h2>La note enchantée</h2>
                        <p>Charonne</p>

                        <div>
                              <i class="far fa-heart"></i>
                        </div>
                     </div>
                  
                  </div>

                  <div class="main__restaurants::plats">
                     <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la française" />

                     <div class="restaurants__block">
                        <h2>A la française</h2>
                        <p>Cité Rouge</p>

                        <div>
                              <i class="far fa-heart"></i>
                        </div>
                     </div>

                  </div>

                  <div class="main__restaurants__plats ">
                     <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens" />

                     <div class="restaurants__block">
                        <h2>Le délice des sens"</h2>
                        <p>Folie-Méricourt</p>

                        <div>
                           <i class="far fa-heart"></i>
                        </div>

                     </div>

                  </div>
         
             </div>

            <!--FIN-->

         </main>

            <!--Pied de page-->

         <footer>

               <div class="footer__logo">
                  <img src="images/logo/ohmyfood.png" alt="logo Ohmyfood" />

               </div>

               <div class="footer__textes">
                  
                  <div class="footer__textes::proposer">
                     <i class="fas fa-utensils"></i>
                     <p>Proposer un restaurant</p>
                  </div>

                  <div class="footer__textes::devenir">
                     <i class="fas fa-hands-helping"></i>
                     <p>Devenir partenaire</p>
                  </div>

                  <div class="footer__textes::contact">
                     <p>Mentions légales</p>
                     <p>Conatct</p>
                  </div>


               </div>

         </footer>

            <!--FIN-->


      </body>

   </html>

